NEXTAUTH_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET= 

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

# Get one from https://mailtrap.io for development
EMAIL_SERVER=smtp://445babe3b55c3d:f780f31ec48b9c@smtp.mailtrap.io:2525
EMAIL_FROM=noreply@example.com

DATABASE_URL=
